Python file:
Size    Block  Method   Time (s)   GFLOPS     Valid
============================================================
512     32     Parallel 0.4523     118.32      True
512     64     Parallel 0.4012     133.45      True
512     128    Parallel 0.4231     126.52      True
512     N/A    Naive    12.4523    4.31        True
512     N/A    NumPy    0.1023     251.45      True
1024    32     Parallel 3.4521     623.12      True
... (continues for all sizes and configurations)


Fortran:
gfortran -O3 -fopenmp -march=native -o dgemm_parallel dgemm_parallel.f90

Matrix Size | Block Size | Method   | Time (s) | GFLOPS   | Valid
------------------------------------------------------------
       512 |        32 | Optimized |     0.452 |   118.32 |  T
       512 |         0 | Naive     |    12.452 |     4.31 |  T
      1024 |        64 | Optimized |     3.401 |   623.12 |  T
      1024 |         0 | Naive     |   142.332 |    15.21 |  T
      2048 |       128 | Optimized |    25.774 |  1332.45 |  T
------------------------------------------------------------
